# compile vhdl design source files
vhdl xil_defaultlib  "../../../Lab_5.srcs/sources_1/imports/Lab5 Pt1/full_adder11.vhd"
vhdl xil_defaultlib  "../../../Lab_5.srcs/sources_1/imports/Lab5 Pt1/and_gate1.vhd"
vhdl xil_defaultlib  "../../../Lab_5.srcs/sources_1/imports/Lab5 Pt1/or_gate1.vhd"
vhdl xil_defaultlib  "../../../Lab_5.srcs/sources_1/imports/Lab5 Pt1/MUX311.vhd"
vhdl xil_defaultlib  "../../../Lab_5.srcs/sources_1/imports/Lab5 Pt1/ALU11.vhd"
vhdl xil_defaultlib  "../../../Lab_5.srcs/sources_1/imports/Lab5 Pt1/Registers1.vhd"
vhdl xil_defaultlib  "../../../Lab_5.srcs/sources_1/imports/Lab5 Pt1/ALU_16Bit11.vhd"
vhdl xil_defaultlib  "../../../Lab_5.srcs/sources_1/imports/Lab5 Pt1/CPU_33801.vhd"

# Do not sort compile order
nosort
